<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.10" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="NewProject1" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\NewProject1.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fsingle-precision-constant" />
					<Add option="-fgcse" />
					<Add option="-fexpensive-optimizations" />
					<Add option="-fcse-skip-blocks" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g3" />
					<Add option="-DUSE_FULL_ASSERT" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\NewProject1.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f401re_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F401RE" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-DSTM32F4XX" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="SPL\inc\misc.h" />
		<Unit filename="SPL\inc\stm32f4xx_adc.h" />
		<Unit filename="SPL\inc\stm32f4xx_can.h" />
		<Unit filename="SPL\inc\stm32f4xx_crc.h" />
		<Unit filename="SPL\inc\stm32f4xx_cryp.h" />
		<Unit filename="SPL\inc\stm32f4xx_dac.h" />
		<Unit filename="SPL\inc\stm32f4xx_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f4xx_dcmi.h" />
		<Unit filename="SPL\inc\stm32f4xx_dma.h" />
		<Unit filename="SPL\inc\stm32f4xx_exti.h" />
		<Unit filename="SPL\inc\stm32f4xx_flash.h" />
		<Unit filename="SPL\inc\stm32f4xx_fsmc.h" />
		<Unit filename="SPL\inc\stm32f4xx_gpio.h" />
		<Unit filename="SPL\inc\stm32f4xx_hash.h" />
		<Unit filename="SPL\inc\stm32f4xx_i2c.h" />
		<Unit filename="SPL\inc\stm32f4xx_iwdg.h" />
		<Unit filename="SPL\inc\stm32f4xx_pwr.h" />
		<Unit filename="SPL\inc\stm32f4xx_rcc.h" />
		<Unit filename="SPL\inc\stm32f4xx_rng.h" />
		<Unit filename="SPL\inc\stm32f4xx_rtc.h" />
		<Unit filename="SPL\inc\stm32f4xx_sdio.h" />
		<Unit filename="SPL\inc\stm32f4xx_spi.h" />
		<Unit filename="SPL\inc\stm32f4xx_syscfg.h" />
		<Unit filename="SPL\inc\stm32f4xx_tim.h" />
		<Unit filename="SPL\inc\stm32f4xx_usart.h" />
		<Unit filename="SPL\inc\stm32f4xx_wwdg.h" />
		<Unit filename="SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm4.h" />
		<Unit filename="cmsis\core_cm4_simd.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="freertos\inc\FreeRTOS.h" />
		<Unit filename="freertos\inc\StackMacros.h" />
		<Unit filename="freertos\inc\croutine.h" />
		<Unit filename="freertos\inc\event_groups.h" />
		<Unit filename="freertos\inc\list.h" />
		<Unit filename="freertos\inc\mpu_wrappers.h" />
		<Unit filename="freertos\inc\portable.h" />
		<Unit filename="freertos\inc\portmacro.h" />
		<Unit filename="freertos\inc\projdefs.h" />
		<Unit filename="freertos\inc\queue.h" />
		<Unit filename="freertos\inc\semphr.h" />
		<Unit filename="freertos\inc\task.h" />
		<Unit filename="freertos\inc\timers.h" />
		<Unit filename="freertos\src\croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="freertos\src\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="freertos\src\heap_4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="freertos\src\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="freertos\src\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="freertos\src\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="freertos\src\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="freertos\src\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\FreeRTOSConfig.h" />
		<Unit filename="inc\LCDshield.h" />
		<Unit filename="inc\analog_input.h" />
		<Unit filename="inc\comm.h" />
		<Unit filename="inc\data_blobs.h" />
		<Unit filename="inc\dhcp.h" />
		<Unit filename="inc\dns.h" />
		<Unit filename="inc\menu.h" />
		<Unit filename="inc\my_helpers.h" />
		<Unit filename="inc\my_queue.h" />
		<Unit filename="inc\ringbuffer.h" />
		<Unit filename="inc\socket.h" />
		<Unit filename="inc\spliturl.h" />
		<Unit filename="inc\stm32f4xx.h" />
		<Unit filename="inc\stm32f4xx_conf.h" />
		<Unit filename="inc\system_stm32f4xx.h" />
		<Unit filename="inc\term_io.h" />
		<Unit filename="inc\vs10xx.h" />
		<Unit filename="inc\w5500.h" />
		<Unit filename="inc\wizchip_conf.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\LCDshield.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\analog_input.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\comm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\data_blobs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\dhcp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\dns.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\my_helpers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ringbuffer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\socket.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\spliturl.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\term_io.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\vs10xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\w5500.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\wizchip_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f401re_flash.ld" />
		<Unit filename="stm32f401re_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="4" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="4" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBlocks_project_file>
