<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\inc\stm32f4xx_dma.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17336" topLine="355" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_gpio.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6346" topLine="149" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_rcc.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14534" topLine="298" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_rtc.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27594" topLine="585" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_spi.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18324" topLine="463" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_usart.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9624" topLine="380" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_dma.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14211" topLine="315" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_gpio.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18443" topLine="429" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_rcc.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="46565" topLine="1054" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_spi.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="46780" topLine="1142" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_usart.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1788" topLine="36" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="63599" topLine="0" />
		</Cursor>
	</File>
	<File name="freertos\inc\FreeRTOS.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18569" topLine="536" />
		</Cursor>
	</File>
	<File name="freertos\inc\StackMacros.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1514" topLine="0" />
		</Cursor>
	</File>
	<File name="freertos\inc\portable.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11208" topLine="345" />
		</Cursor>
	</File>
	<File name="freertos\inc\portmacro.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4280" topLine="67" />
		</Cursor>
	</File>
	<File name="freertos\inc\semphr.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9226" topLine="191" />
		</Cursor>
	</File>
	<File name="freertos\inc\task.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3728" topLine="1484" />
		</Cursor>
	</File>
	<File name="freertos\src\heap_4.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4317" topLine="57" />
		</Cursor>
	</File>
	<File name="freertos\src\port.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17241" topLine="401" />
		</Cursor>
	</File>
	<File name="freertos\src\queue.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22433" topLine="593" />
		</Cursor>
	</File>
	<File name="freertos\src\tasks.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="72276" topLine="2153" />
		</Cursor>
	</File>
	<File name="freertos\src\timers.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4911" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\FreeRTOSConfig.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6251" topLine="109" />
		</Cursor>
	</File>
	<File name="inc\LCDshield.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="661" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\analog_input.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="244" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\comm.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="298" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\dhcp.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="767" topLine="12" />
		</Cursor>
	</File>
	<File name="inc\dns.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1775" topLine="5" />
		</Cursor>
	</File>
	<File name="inc\menu.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3570" topLine="86" />
		</Cursor>
	</File>
	<File name="inc\my_queue.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="997" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ringbuffer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5175" topLine="117" />
		</Cursor>
	</File>
	<File name="inc\socket.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16972" topLine="244" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="109739" topLine="1656" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_conf.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3592" topLine="11" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f4xx.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1614" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\term_io.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="163" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\vs10xx.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22646" topLine="527" />
		</Cursor>
	</File>
	<File name="inc\w5500.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="80117" topLine="158" />
		</Cursor>
	</File>
	<File name="inc\wizchip_conf.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15346" topLine="342" />
		</Cursor>
	</File>
	<File name="readme.txt" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\LCDshield.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1493" topLine="18" />
		</Cursor>
	</File>
	<File name="src\analog_input.c" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3151" topLine="42" />
		</Cursor>
	</File>
	<File name="src\comm.c" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="491" topLine="0" />
		</Cursor>
	</File>
	<File name="src\dhcp.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21531" topLine="687" />
		</Cursor>
	</File>
	<File name="src\dns.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12904" topLine="461" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28241" topLine="786" />
		</Cursor>
	</File>
	<File name="src\my_helpers.c" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1976" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ringbuffer.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="46" topLine="0" />
		</Cursor>
	</File>
	<File name="src\socket.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9095" topLine="307" />
		</Cursor>
	</File>
	<File name="src\spliturl.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21197" topLine="25" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f4xx.S" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9439" topLine="155" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16092" topLine="406" />
		</Cursor>
	</File>
	<File name="src\term_io.c" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2874" topLine="97" />
		</Cursor>
	</File>
	<File name="src\vs10xx.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2021" topLine="67" />
		</Cursor>
	</File>
	<File name="src\w5500.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="850" topLine="260" />
		</Cursor>
	</File>
	<File name="src\wizchip_conf.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10399" topLine="255" />
		</Cursor>
	</File>
	<File name="stm32f401re_flash.ld" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1846" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
